# DEVELOPMENT environment
DEV_APP_PORT=3052
DEV_DB_HOST=127.0.0.1
DEV_DB_PORT=27017
DEV_DB_NAME=shopDEV

# PRODUCTION environment
PRO_APP_PORT=3052
PRO_DB_HOST=127.0.0.1
PRO_DB_PORT=27017
PRO_DB_NAME=shopPRO